{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist/cjs",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "exclude": ["dist", "node_modules", "tests", "scripts", "**/*.test.ts", "**/*.spec.ts"]
}
